# plugin-uposs

./: README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yaml
src/main/java/run/halo/uposs/: UPOSSPlugin.java  UPOssAttachmentHandler.java  UPOssProperties.java  UrlUtils.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: policy-template-alioss.yaml  settings.yaml
src/test/java/run/halo/uposs/: UPOssAttachmentHandlerTest.java
