plugins {
    id "io.github.guqing.plugin-development" version "0.0.6-SNAPSHOT"
    id 'java'
}

group 'cn.airbozh.uposs'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    maven { url 'https://s01.oss.sonatype.org/content/repositories/releases' }
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

dependencies {
    compileOnly platform("run.halo.dependencies:halo-dependencies:1.0.0")

    compileOnly files("lib/halo-2.0.0-SNAPSHOT-plain.jar")

    implementation "com.upyun:java-sdk:4.2.3"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation platform("run.halo.dependencies:halo-dependencies:1.0.0")
    testImplementation files("lib/halo-2.0.0-SNAPSHOT-plain.jar")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
